# WealthManagementSystem

./: .gitignore  struktur.txt
backend/: pom.xml
backend/src/main/java/com/wealthmanagementsystem/: WealthManagementBackendApplication.java
backend/src/main/java/com/wealthmanagementsystem/controller/: AuthController.java  FinancialGoalController.java  PortfolioController.java  RiskProfileController.java  UserController.java
backend/src/main/java/com/wealthmanagementsystem/dto/request/: FinancialGoalRequest.java  LoginRequest.java  PortfolioAssetRequest.java  PortfolioRequest.java  RiskProfileRequest.java  UserRequest.java
backend/src/main/java/com/wealthmanagementsystem/dto/response/: ErrorResponse.java  FinancialGoalResponse.java  LoginResponse.java  PortfolioAssetResponse.java  PortfolioResponse.java  RiskProfileResponse.java  UserResponse.java
backend/src/main/java/com/wealthmanagementsystem/entity/: Asset.java  AssetType.java  FinancialGoal.java  GoalCategory.java  Portfolio.java  PortfolioAsset.java  RiskLevel.java  RiskProfile.java  User.java
backend/src/main/java/com/wealthmanagementsystem/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/wealthmanagementsystem/mapper/: FinancialGoalMapper.java  PortfolioMapper.java  RiskProfileMapper.java  UserMapper.java
backend/src/main/java/com/wealthmanagementsystem/repository/: AssetRepository.java  FinancialGoalRepository.java  PortfolioAssetRepository.java  PortfolioRepository.java  RiskProfileRepository.java  UserRepository.java
backend/src/main/java/com/wealthmanagementsystem/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/wealthmanagementsystem/service/: FinancialGoalService.java  InsightsService.java  PortfolioService.java  RiskProfileService.java  UserService.java
backend/src/main/java/com/wealthmanagementsystem/util/: ProgressCalculatorUtil.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
backend/src/test/java/com/wealthmanagementsystem/service/: FinancialGoalServiceTest.java  InsightsServiceTest.java  PortfolioServiceTest.java  RiskProfileServiceTest.java  UserServiceTest.java
backend/src/test/java/com/wealthmanagementsystem/util/: ProgressCalculatorUtilTest.java
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  BACKEND_SETUP.md  CURRENT_PHASE.md  DATABASE_DESIGN.md  DECISIONS.md  NEXT_STEPS.md  PHASE_4.5_SUMMARY.md  PHASE_4.6_SUMMARY.md  PHASE_6_SUMMARY.md  PHYSICAL_DATABASE.md  PROJECT_PLAN.md  SEQUENCE_DIAGRAM_FINANCIAL_GOAL_CRUD.md  SEQUENCE_DIAGRAM_LOGIN.md  SEQUENCE_DIAGRAM_PORTFOLIO_CRUD.md  SEQUENCE_DIAGRAM_REGISTRATION.md  SESSION_LOG_2026_06_22.md  SESSION_LOG_2026_06_23.md  SESSION_LOG_2026_06_24.md  SESSION_LOG_2026_06_25.md  SESSION_LOG_2026_06_26.md  SESSION_LOG_2026_06_27.md  SESSION_LOG_2026_06_28.md  SESSION_LOG_2026_06_29.md
frontend/: package-lock.json  package.json
frontend/src/: index.css
frontend/src/api/: axiosClient.ts
frontend/src/components/common/: ConfirmationModal.tsx  EmptyState.tsx  LoadingState.tsx
frontend/src/components/dashboard/: MobileSidebar.tsx  PortfolioChart.tsx  QuickActions.tsx  RecentActivity.tsx  Sidebar.tsx  SummaryCards.tsx  TopBar.tsx  data.tsx  types.ts
frontend/src/components/financialGoals/: GoalCard.tsx  GoalDetail.tsx  GoalList.tsx  GoalToolbar.tsx  ProgressBar.tsx  data.tsx  types.ts  utils.ts
frontend/src/components/financialGoals/modal/: GoalFormModal.tsx
frontend/src/components/portfolio/: PortfolioAssets.tsx  PortfolioDetail.tsx  PortfolioTable.tsx  PortfolioToolbar.tsx  data.ts  types.ts
frontend/src/components/portfolio/modal/: PortfolioModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAsyncAction.ts  useConfirmation.ts  useDirtyForm.ts  useFinancialGoals.ts  useModalState.ts  usePortfolio.ts  usePortfolioCrud.ts
frontend/src/pages/: DashboardPage.tsx  FinancialGoalsPage.tsx  LoginPage.tsx  PortfolioPage.tsx  PortofolioPage.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/services/: authService.ts  financialGoalService.ts  portfolioService.ts
frontend/src/types/: common.ts
frontend/src/types/auth/: LoginRequest.ts  LoginResponse.ts
frontend/src/types/financialGoal/: CreateFinancialGoalRequest.ts  FinancialGoalResponse.ts  UpdateFinancialGoalRequest.ts
frontend/src/types/portfolio/: CreatePortfolioRequest.ts  PortfolioResponse.ts  RiskLevel.ts  UpdatePortfolioRequest.ts
frontend/src/utils/: common.ts  mappers.ts  mappers.tsx  portfolio.ts  user.ts  validators.ts
